*{
    margin:0px;
    padding:0px;
}
.main-container{
    height:100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 8, 66);
}
.container{
    height:300px;
    width:250px;
}
input{
    height: 80px;
    font-size: 24px;
    text-align: right;
    background-color:#1E2A38;
    color:white;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-auto-rows:50px ;
    gap:5px;
    
}
button{
    margin-top: 5px;
    font-size: 20px;
      background-color:#1E2A38;
      color:white;
}
#equal{
    grid-row:span 2;
    background-color: purple;
    color:white;
}
.right-button{
     background-color: purple;
    color:white;
}
.line1{
    background-color:#1E2A38;
    color:blueviolet;
}
.left-button{
    background-color:#1E2A38;
    color:white;
}
